<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Max's cool website</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <!--Headline-->
        <div class="Headline">
            <div>Headline</div>
        </div>

        <!--Main Content-->
        <div class="Main">
            <div>Left</div>
            <div>
                <img 
                src="./OIP-2361880182.jpg" 
                alt="Peter Griffin" 
                style="width: 50%; height: 50%;margin: auto;">
                

                <!--Informatino Table-->
                <table style="width: 75%">
                    <tr>
                        <th>Name:</th>
                        <th>Max</th>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <th>19</th>
                    </tr>
                    <tr>
                        <th>Fav. Color:</th>
                        <th>Blue</th>
                    </tr>
                    <tr>
                        <th>Fav. Music</th>
                        <th>Rock/Metal</th>
                    </tr>
                    <tr>
                        <th>Fav. Musician</th>
                        <th>David Bowie</th>
                    </tr>
                </table>

            </div>
            <div>Right</div>
        </div>

        <!--Footer-->
        <div class="Footer">
            <div>bLeft</div>
            <div>bMiddle</div>
            <div>bRight</div>
        </div>  


        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>